# micrometer-boot

./: pom.xml
src/main/java/com/fanniemae/innovation/monitoring/application/: Boot2MetricsApplication.java
src/main/java/com/fanniemae/innovation/monitoring/config/: SwaggerConfig.java
src/main/java/com/fanniemae/innovation/monitoring/controller/: HelloController.java  SomeController.java
src/main/java/com/fanniemae/innovation/monitoring/gauges/: ActiveUserCountGauge.java  ActiveUsersGauge.java  AttendanceRatioGauge.java
src/main/java/com/fanniemae/innovation/monitoring/healthchecks/: DatabaseHealthCheck.java  UserCenterHealthCheck.java
src/main/java/com/fanniemae/innovation/monitoring/servlets/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
src/main/resources/: application.properties
