# do not enable timing every method by default
spring.metrics.web.server.auto-time-requests=false

# configure actuator prometheus endpoint to /metrics instead of /actuator/prometheus
management.endpoints.web.expose=prometheus
management.endpoints.web.path-mapping.prometheus=/metrics
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*